{
  "name": "fable-safe",
  "version": "1.2.0",
  "description": "Prompt normalizer for Claude Fable 5's content evaluation layer — keyword rewriting, ultra/wenyan surface modes, auto-rewrite toggle",
  "main": "src/index.ts",
  "bin": {
    "fable-safe": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "test": "bun test",
    "setup": "bun run src/cli.ts setup",
    "cli": "bun run src/cli.ts",
    "mcp": "bun run src/mcp.ts",
    "install:local": "bun link"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "claude",
    "fable-5",
    "content-evaluation",
    "mcp",
    "mcp-server",
    "claude-desktop",
    "claude-code",
    "prompt-normalization"
  ],
  "author": "VoidChecksum",
  "license": "MIT"
}
