{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["bun", "node"],
    "outDir": "./dist"
  },
  "include": ["src/**/*", "hooks/fable-safe-rules.ts", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
